<!DOCTYPE html>

    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booki - Hébergements et activités</title>
        <link href="styles_P1.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">

    </head>
    <body>
        <header>
            <nav class="nav_barre">
                <div>
                    <a href="index_P1.html">
                        <img src="images/logo/Booki.png" alt="logo de l'entreprise Booki" class="logo">
                    </a>
                </div>
                <ul class="onglets">
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites">Activités</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="section-1">
                <div>
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre-ville ou en pleine nature</p><br>
                </div><br>
                <form method="get">
                    <i class="fa-solid icon-black fa-location-dot fa-lg"></i>
                    <label for="ville"></label>
                    <input class="border" type="text" name="ville" id="ville" placeholder="Ex: Lille, France" size="25" maxlength="25">
                    <input class="cta" type="submit" value="Rechercher">
                    <div class="cta-magnifying-glass">
                        <input type="submit" value="">
                        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                    </div>
                </form>

                <div class="mes-filtres">
                    <h3>Filtres</h3>
                    <div class="filtre-flexbox">
                        <button type="button"><i class="fa-solid icon-blue fa-money-bill-wave filter-color fa-lg"></i>Économique</button>
                        <button type="button"><i class="fa-solid icon-blue fa-person fa-lg"></i>Familial</button>
                    </div>
                    <div class="filtre-flexbox">
                        <button type="button"><i class="fa-solid icon-blue fa-heart fa-lg"></i>Romantique</button>
                        <button type="button"><i class="fa-solid icon-blue fa-fire fa-lg"></i>Nos pépites</button>
                    </div> 
                </div>

                <div class="point-info">
                    <i class="fa-solid icon-blue fa-circle-info fa-lg" style="color: #c2d8ff;"></i>
                    <p>  Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </section>

            <section class="section-2">
                <article id="hebergements">
                    <h2>Hébergements à Marseille</h2>
                    <div class="card-photos-hotels">
                        <a href="#" class="card1">
                            <img src="images/herbergements/fred-kleber.jpg" alt="Hôtel du port à Marseille">
                            <div class="text-card">
                                <h5>Hôtel du port</h5>
                                <p>Nuit à partir de 52€</p>
                                <div><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm icon-blue"></i><i class="fa-solid fa-star fa-sm icon-grey"></i></div>
                            </div>
                        </a>
                        <a href="#" class="card2">
                            <img src="images/herbergements/febrian-zakaria.jpg" alt="Hôtel chez Amina à Marseille">
                            <div class="text-card">
                                <h5>Hôtel chez Amina</h5>
                                <p>Nuit à partir de 96€</p>
                                <div><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm icon-grey"></i></div>
                            </div>
                        </a>
                        <a href="#" class="card3">
                            <img src="images/herbergements/reisetopia.jpg" alt="Hôtel les mouettes à Marseille">
                            <div class="text-card">
                                <h5>Hôtel les mouettes</h5>
                                <p>Nuit à partir de 76€</p>
                                <div><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm icon-grey"></i></div>
                            </div>
                        </a>
                        <a href="#" class="card4">
                            <img src="images/herbergements/annie-spratt.jpg" alt="Hôtel de la mer à Marseille">
                            <div class="text-card">    
                                <h5>Hôtel de la Mer</h5>
                                <p>Nuit à partir de 46€</p>
                                <div><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm icon-grey"></i></div>
                            </div>
                        </a>
                        <a href="#" class="card5">
                            <img src="images/herbergements/marcus-loke.jpg" alt="Auberge de la Canebière">
                            <div class="text-card">    
                                <h5>Auberge la Canebière</h5>
                                <p>Nuit à partir de 25€</p>
                                <div><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm icon-grey"></i></div>
                            </div>
                            </a>
                        <a href="#" class="card6">
                            <img src="images/herbergements/nicate-lee.jpg" alt="Auberge le panier à Marseille">
                            <div class="text-card">    
                                <h5>Auberge le panier</h5>
                                <p>Nuit à partir de 23€</p>
                                <div><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm icon-grey"></i></div>
                            </div>
                        </a>
                    </div>
                    <h3>Afficher plus</h3>
                </article>
                <aside>
                    <div class="title-right">
                        <h2>Les plus populaires</h2>
                        <i class="fa-solid icon-blue fa-chart-line fa-xl"></i>
                    </div>
                    <div class="card-droite">
                        <a href="#" class="droite-card">
                            <img src="images/herbergements/febrian-zakaria2.jpg" alt="Hôtel bleu et blanc à Marseille">
                            <div class="texte-card-droite">   
                                <div>
                                    <h5>Auberge la Canebière</h5>
                                    <p>Nuit à partir de 25€</p>
                                </div>
                                <div><i class="fa-solid icon-blue fa-star fa-sm "></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm icon-grey"></i></div>
                            </div> 
                        </a>
                        <a href="#" class="droite-card">
                            <img src="images/herbergements/aw-creative.jpg" alt="Chambres d'hôtes au coeur de l'eau à Marseille">
                            <div class="texte-card-droite">   
                                <div>
                                    <h5>Chambres d'hôtes au coeur de l'eau</h5>
                                    <p>Nuit à partir de 71€</p>
                                </div>
                                <div><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm icon-grey"></i></div>
                            </div> 
                        </a>
                        <a href="#" class="droite-card">
                            <img src="images/herbergements/emile-guillemot.jpg" alt="Auberge la Canebière à Marseille">
                            <div class="texte-card-droite">
                                <div>
                                    <h5>Hôtel bleu et blanc</h5>
                                    <p>Nuit à partir de 68€</p>
                                </div>
                                <div><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid icon-blue fa-star fa-sm"></i><i class="fa-solid fa-star fa-sm icon-grey"></i></div>
                            </div>
                        </a>    
                    </div>
                </aside>
            </section>

            <section class="section-3">
                <h2 id="activites">Activités à Marseille</h2>
                <div class="liens-activites">
                    <a href="#" class="photos-titres-section3">
                        <img src="images/activites/reno-laithienne.jpg" alt="Vieux Port de Marseille">
                        <h5>Vieux Port</h5>
                    </a>
                    <a href="#" class="photos-titres-section3">
                        <img src="images/activites/paul-hermann.jpg" alt="Fort de Pomègue à Marseille">
                        <h5>Fort de Pomègue</h5>
                    </a>
                    <a href="#" class="photos-titres-section3">
                        <img src="images/activites/kilyan-sockalingum.jpg" alt="Parc National des Calanques à Marseille">
                        <h5>Parc National des Calanques</h5>
                    </a>
                    <a href="#" class="photos-titres-section3">
                        <img src="images/activites/florian-wehde.jpg" alt="Notre-Dame de la Garde à Marseille">
                        <h5>Notre-Dame de la Garde</h5>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <div class="div-footer">
                <h3>À propos</h3>
                <p>Fonctionnement du site</p>
                <p>Conditions générales</p>
                <p>Données et confidentialité</p>
            </div>
            <div class="div-footer">
                <h3>Nos hébergements</h3>
                <p>Charte et qualité</p>
                <p>Proposez votre hôtel</p>
            </div>
            <div class="div-footer">
                <h3>Assistance</h3>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>    
        </footer>
    </body>
    </html>