* {
    font-family: 'Raleway', sans-serif;
    margin : 0;
}

body {
    font-family: 'Raleway', sans-serif;
    margin:auto;
}

main {
    padding-bottom: 30px;
}

h1 {
    font-size: 22px;
    font-weight: 700;
}

h2 {
    font-size: 22px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

h4 {
    font-size: 17px;
    font-weight: 700;
}

h5 {
    font-size: 15.4px;
    font-weight: 700;
}

p {
    font-size: 16px;
    font-weight: 400;
}

.icon-blue {
    color: #0065FC;
}

.icon-black {
    color: #000000;
}

.icon-grey {
    color: #f5f5f5;
}

.logo {
    height: 30px;
}

.nav_barre {
    width: 90%;
    height: 79px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

ul {
    width: 260px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type :none;
    padding: 0;
}

li :hover {
    color : #0065FC;
    padding-top: 28px;
    border-top :2px #0065FC solid;
}

a {
    text-decoration: none;
    color: black;
}

.section-1 {
    width: 90%;
    margin: auto;
    padding-top: 40px;
}

.section-1 h1 {
    padding-bottom: 15px;
}

form {
    width: 377px;
    display: flex;
    border-radius: 15px;
    border: 2px solid #F2F2F2;
}

.border {
    width: 50%;
    padding: 17px;
    border: none;
    font-size: 16px;
    font-weight: 700;
}

.fa-location-dot {
    background-color: #F2F2F2;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    padding: 25px 20px 25px 20px;
}

.cta {
    background-color: #0065FC;
    font-weight: 700;
    font-size: 18px;
    color: white;
    border: none;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    padding: 16px;
    width: 38%;
}

.mes-filtres button {
    padding: 13px 20px 13px 20px;
    background: white;
    border-radius: 40px;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 700;
    display: inline-block;
    color:black;
    text-decoration: none;
    outline: none;
    border: 2px solid #dad9d9;
}

.mes-filtres button:hover {
    background-color: #DEEBFF;
}

.mes-filtres {
    display: flex;
    flex-direction: row; 
    gap: 12px;
    align-items: center;
    font-weight: 800;
    padding: 30px 0px 30px 0px;
}

.filtre-flexbox {
    display: flex;
    gap: 12px;
}

.mes-filtres i {
    padding-right: 10px;
}

.point-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;
}

.point-info p {
    padding-left: 15px;
}

.section-2 {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    padding-top: 20px;
}

article {
    width: 67%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #F2F2F2;
    border-radius: 20px;
}

article h2, article h3 {
    margin: 30px;
    padding: inherit;
}

.card-photos-hotels a {
    width: 30%;
    height: 208px;
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 20px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(144, 144, 142, 0.4);
    font-family: 'Raleway', sans-serif;
}

.card-photos-hotels img {
    object-fit: cover;
    margin: auto;
    width: 96.5%;
    height: 118px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-photos-hotels {
    width: 98%;
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: auto;
    justify-content: space-around;
    flex-wrap:wrap;
}

.card-photos-hotels p {
    font-size: 14px;
    font-weight: 400;
}

.text-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 7px;
    padding-left: 3px;
    gap: 6px;
}

aside {
    width: 31%;
    background-color:#F2F2F2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-droite {
    width: 95%;
    height: 490px;
    display: flex; 
    flex-direction: column;
    padding-bottom: 28px;
}

.droite-card {
    width: 90%;
    height: 144px;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(144, 144, 142, 0.4);
    font-family: 'Raleway', sans-serif;
    margin: auto;
}

.droite-card img {
    object-fit: cover;
    width: 30%;
    height: 93%;
    padding: 5px 0px 5px 5px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.texte-card-droite {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    justify-content: space-between;
    margin: 8px;
}

.texte-card-droite p {
    padding-top: 6px;
    font-size: 14px;
}

.title-right {
    width: 83%;
    height: 26px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px 0px 20px;
}

.section-3 {
    width: 92%;
    height: 520px;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: flex-start;
    justify-content: space-around;
    padding: 50px 0px 70px 0px;
}

.section-3 h1 {
    padding: 0px 0px 30px 35px;
}

.liens-activites {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
    flex-wrap: wrap;
    margin: auto;
}

.liens-activites img {
    object-fit: cover;
    width: 100%;
    height: 82%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.photos-titres-section3 {
    display:flex;
    flex-wrap: wrap;
    width: 22%;
    height: 100%;
    box-shadow: 5px 5px 10px rgba(144, 144, 142, 0.4);
    border-radius: 20px;
}

.photos-titres-section3 h5 {
    padding-left: 7px;
    margin: 15px;
}

footer {
    width: 90%;
    height: 163px;
    display: flex;
    flex-direction: row;
    background-color: #F2F2F2;
    margin:auto;
}

.div-footer {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.div-footer h3, .div-footer p {
    padding-bottom: 15px;
}


@media all and (min-width: 1440px){
    body {
        width: 1440px;
    }
}

@media all and (min-width: 768px) {
    .cta-magnifying-glass {
        display: none;
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) {    
    h3 {
        font-size: 16px;
    }

    .section-2 {
        flex-direction: column;
        gap: 50px;
    }

    .card-droite {
        flex-direction: row;
    }

    article {
        width: 100%;
    }

    .title-right {
        width: 93%;
        padding: 20px 20px 0px 20px
    }

    aside {
        width: 100%;
        height: 252px;
        align-items: flex-start;
    }

    .card-droite {
        width: 100%;
        padding-bottom: inherit;
    }

    .droite-card {
        width: 30%;
        height: 146px;
    }

    .droite-card img {
        width: 91px;
    }

    .section-3 {
        padding-top: 50px;
        width: 85%;
        height: 390px;
    }

    .section-3 h1 {
        padding: 0px;
    }

    .photos-titres-section3 {
        width: 23%;
        height: 270px;
    }

    .liens-activites {
        width: 100%;
    }

    .liens-activites img {
        width: 100%;
        height: 75%;
    }
}

@media all and (max-width: 768px) {    
    h4 {
        font-size: 14px;
    }

    header {
        width: 100%;
    }

    .nav_barre {
        height: 115px;
        width: 100%;
        flex-direction: column;
    }

    .nav_barre div {
        padding: 30px;
    }

    ul {
        width:100%;
        height: 36px;
        align-items: flex-start;
    }

    li {
        width: 50%;
        display: inline-flex;
        justify-content: space-around;
    }

    .logo {
        height: 19px;
    }

    li :hover {
        width: 100%;
        border-bottom: 2px #0065FC solid;
        border-top: none;
        display: inline-flex;
        justify-content: space-around;
        padding: 0px 0px 13px 0px
    }

    form {
        width: 100%;
    }

    .border {
        width: inherit;
    }
    
    .cta {
        display: none;
    }

    .cta-magnifying-glass {
        width: 52px;
        height: 52px;
        color: #ffffff;
        background-color: #0065FC;
        border-radius: 13px;
        border: none;
    }

    .cta-magnifying-glass input {
        display: none;
    }

    .fa-magnifying-glass {
        color: #ffffff;
        padding: 25px 20px 25px 17px;
    }

    .mes-filtres {
        flex-direction: column;
        align-items: flex-start;
        height: 161px;
        justify-content: space-around;
    }

    .filtre-flexbox{
        width: 100%;
    }

    button {
        width: 49%;
    }

    .section-1 {
        padding-top: 40px;
    }

    .section-2 {
        width: 100%;
        flex-direction: column-reverse;
        gap: 15px;
    }

    aside {
        width: 100%;
        height: 579px;
        border-radius: inherit;
    }

    article {
        width: 100%;
        background-color: white;
    }

    .title-right {
        width: 90%;
        padding-bottom: 20px;
    }

    .card-droite {
        width: 100%;
    }

    .card-photos-hotels {
        width: 92%;
        flex-direction: column;
    }

    .card-photos-hotels a {
        width: 100%;
    }

    .text-card {
        padding-left: 10px;
    }

    .section-3 {
        padding: inherit;
        padding-top: 20px;
        width: 90%;
        height: 975px;
    }

    .section-3 h1 {
        padding: inherit;
    }

    .liens-activites {
        width: 98%;
        height: 90%;
        flex-direction: column;
    }

    .photos-titres-section3 {
        width: 100%; 
        height: 200px;
    }

    .liens-activites img {
        height: 75%;
    }

    footer {
        width: 100%;
        height: inherit;
        flex-direction: column;
        padding-left: 25px;
    }

    .div-footer h2, .div-footer p {
        padding-bottom: inherit;
    }

    .card1 {
        order: 1;
    }

    .card2 {
        order: 6;
    }

    .card3 {
        order: 3;
    }
    
    .card4 {
        order: 4;
    }

    .card5 {
        order: 2;
    }
    
    .card6 {
        order: 5;
    }
}